[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Dec 07 13:25:24 2019
[*]
[dumpfile] "D:\Projects\periwinkle-hdl\alu_op_cell_tb.vcd"
[dumpfile_mtime] "Sat Dec 07 13:24:50 2019"
[dumpfile_size] 2060
[savefile] "D:\Projects\periwinkle-hdl\alu_op_cell_tb.gtkw"
[timestart] 0
[size] 1231 600
[pos] -1 -1
*-2.907605 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_op_cell_tb.
[sst_width] 197
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 153
@28
alu_op_cell_tb.UUT.i_clk
@200
-
@28
alu_op_cell_tb.UUT.i_data_valid
@22
alu_op_cell_tb.UUT.i_data[31:0]
@200
-
@28
[color] 1
alu_op_cell_tb.UUT.i_result_ready
[color] 1
alu_op_cell_tb.UUT.o_result_valid
@23
[color] 1
alu_op_cell_tb.UUT.o_result[31:0]
@200
-
@22
[color] 2
alu_op_cell_tb.UUT.o_op_a[31:0]
[color] 2
alu_op_cell_tb.UUT.o_op_b[31:0]
[color] 2
alu_op_cell_tb.UUT.i_op_result[31:0]
@200
-
@22
[color] 3
alu_op_cell_tb.UUT.op_cell[32:0]
@28
[color] 3
alu_op_cell_tb.UUT.op_cell_empty
@22
[color] 3
alu_op_cell_tb.UUT.op_cell_value[31:0]
[pattern_trace] 1
[pattern_trace] 0
