[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Dec 08 03:10:20 2019
[*]
[dumpfile] "D:\Projects\periwinkle-hdl\cpu_tb.vcd"
[dumpfile_mtime] "Sun Dec 08 03:03:50 2019"
[dumpfile_size] 17015
[savefile] "D:\Projects\periwinkle-hdl\cpu_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-2.907605 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.UUT.
[treeopen] cpu_tb.UUT.ALU.
[sst_width] 214
[signals_width] 340
[sst_expanded] 1
[sst_vpaned_height] 301
@28
cpu_tb.UUT.i_clk
@200
-
@22
cpu_tb.UUT.next_pc[31:0]
cpu_tb.UUT.reg_pc[31:0]
@200
-
-Instruction Decoding
@22
[color] 1
cpu_tb.UUT.instr[39:0]
@200
-
@28
[color] 1
cpu_tb.UUT.instr_transfer
@22
[color] 3
cpu_tb.UUT.instr_source[31:0]
[color] 2
cpu_tb.UUT.instr_dest[5:0]
@200
-
@28
[color] 2
cpu_tb.UUT.instr_dest_reg_is_spr
@22
[color] 2
cpu_tb.UUT.instr_dest_reg[4:0]
@200
-
-For instr_transfer == 1'b0
@23
[color] 3
cpu_tb.UUT.instr_source_literal[31:0]
@200
-
-For instr_transfer == 1'b1
@28
[color] 3
cpu_tb.UUT.instr_source_reg_is_spr
@22
[color] 3
cpu_tb.UUT.instr_source_reg[4:0]
@200
-
-ALU
@28
[color] 7
cpu_tb.UUT.alu_input_op[1:0]
[color] 7
cpu_tb.UUT.alu_data_valid
@22
[color] 7
cpu_tb.UUT.alu_data[31:0]
@200
-
@28
[color] 7
cpu_tb.UUT.alu_output_op[1:0]
[color] 7
cpu_tb.UUT.alu_result_empty
[color] 7
cpu_tb.UUT.alu_result_valid
[color] 7
cpu_tb.UUT.alu_result_flags[4:0]
@200
-
-SPRs
@22
cpu_tb.UUT.reg_ref[5:0]
cpu_tb.UUT.reg_def[31:0]
@200
-
-GPRs
@22
cpu_tb.reg_gprs0[31:0]
cpu_tb.reg_gprs1[31:0]
cpu_tb.reg_gprs2[31:0]
cpu_tb.reg_gprs3[31:0]
cpu_tb.reg_gprs4[31:0]
cpu_tb.reg_gprs5[31:0]
cpu_tb.reg_gprs6[31:0]
cpu_tb.reg_gprs7[31:0]
cpu_tb.reg_gprs8[31:0]
cpu_tb.reg_gprs9[31:0]
cpu_tb.reg_gprs10[31:0]
cpu_tb.reg_gprs11[31:0]
cpu_tb.reg_gprs12[31:0]
cpu_tb.reg_gprs13[31:0]
cpu_tb.reg_gprs14[31:0]
cpu_tb.reg_gprs15[31:0]
cpu_tb.reg_gprs16[31:0]
cpu_tb.reg_gprs17[31:0]
cpu_tb.reg_gprs18[31:0]
cpu_tb.reg_gprs19[31:0]
cpu_tb.reg_gprs20[31:0]
cpu_tb.reg_gprs21[31:0]
cpu_tb.reg_gprs22[31:0]
cpu_tb.reg_gprs23[31:0]
cpu_tb.reg_gprs24[31:0]
cpu_tb.reg_gprs25[31:0]
cpu_tb.reg_gprs26[31:0]
cpu_tb.reg_gprs27[31:0]
cpu_tb.reg_gprs28[31:0]
cpu_tb.reg_gprs29[31:0]
cpu_tb.reg_gprs30[31:0]
cpu_tb.reg_gprs31[31:0]
@200
-
-REF/DEF memory
@22
cpu_tb.datamem0[31:0]
cpu_tb.datamem1[31:0]
cpu_tb.datamem2[31:0]
[pattern_trace] 1
[pattern_trace] 0
